{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-KS1Q9KE\\MSSQLSERVER01; Failover Partner=myMirrorServerAddress; Initial Catalog=Pharma; Integrated Security=True; TrustServerCertificate=True"
  }
}
